# SimplyScriptures

./: .gitignore  LICENSE.md  README.md
src/HtmlBuilder/: App.xaml  App.xaml.cs  HtmlBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HtmlBuilder/Extensions/: NodeExtensions.cs
src/HtmlBuilder/HtmlConverter/: BMHtmlConverter.cs  DCHtmlConverter.cs  NTHtmlConverter.cs  OT1HtmlConverter.cs  OT2HtmlConverter.cs  OT3HtmlConverter.cs  _HtmlConverter.cs
src/SimplyScriptures.Blazor/: App.razor  Program.cs  SimplyScriptures.Blazor.csproj  _Imports.razor
src/SimplyScriptures.Blazor/Pages/: DictionaryPage.razor  DictionaryPage.razor.cs  DisplayPage.razor  DisplayPage.razor.cs  Error.cshtml.cs  MainPage.razor  MainPage.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TopicsPage.razor  TopicsPage.razor.cs  _Host.cshtml
src/SimplyScriptures.Blazor/Pages/Common/: ViewModelBase.cs
src/SimplyScriptures.Blazor/Pages/Models/: DisplayPageParameters.cs  DisplayPageQueryParameters.cs
src/SimplyScriptures.Blazor/Properties/: launchSettings.json
src/SimplyScriptures.Blazor/Services/: EmbeddedResourceFileService.cs
src/SimplyScriptures.Blazor/Services/ApplicationState/: ApplicationStateService.cs
src/SimplyScriptures.Blazor/Services/ApplicationState/Interfaces/: IApplicationStateService.cs
src/SimplyScriptures.Blazor/Shared/: MainLayout.razor
src/SimplyScriptures.Blazor/UM-Index/: _0.cfe  _0.si  _1.cfe  _1.si
src/SimplyScriptures.Blazor/wwwroot/: index.html
src/SimplyScriptures.Blazor/wwwroot/Scriptures/BM/: BM.html  BM.json  BM_1Nephi.html  BM_2Nephi.html  BM_3Nephi.html  BM_3Witness.html  BM_4Nephi.html  BM_8Witness.html  BM_About.html  BM_Alma.html  BM_Enos.html  BM_Ether.html  BM_Helaman.html  BM_Jacob.html  BM_Jarom.html  BM_Mormon.html  BM_Moroni.html  BM_Mosiah.html  BM_Omni.html  BM_TitlePage.html  BM_Words.html
src/SimplyScriptures.Blazor/wwwroot/Scriptures/DC/: DC.html  DC.json  DC_1832Account.html  DC_1835Account.html  DC_1838Account.html  DC_1842Account.html  DC_About.html  DC_Abraham.html  DC_Articles.html  DC_Lectures.html  DC_LetterLibertyJail.html  DC_Matthew25.html  DC_MoroniVisit.html  DC_Moses.html  DC_Order.html  DC_Preface.html  DC_Reception.html  DC_Sections.html
src/SimplyScriptures.Blazor/wwwroot/Scriptures/Dictionary/: words2.json  words6.json  words9.json
src/SimplyScriptures.Blazor/wwwroot/Scriptures/NT/: NT.html  NT_1Corinthians.html  NT_1John.html  NT_1Peter.html  NT_1Thessalonians.html  NT_1Timothy.html  NT_2Corinthians.html  NT_2John.html  NT_2Peter.html  (+20 more)
src/SimplyScriptures.Blazor/wwwroot/css/: Scripture.css  app.css
src/SimplyScriptures.Blazor/wwwroot/scripts/: DisplayPage.js
src/SimplyScriptures.Common/: SimplyScriptures.Common.csproj
src/SimplyScriptures.Common/Enums/: ScriptureBook.cs  SearchMode.cs
src/SimplyScriptures.Common/Extensions/: EnumExtensions.cs  NodeExtensions.cs  ParallelExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  XPathExtensions.cs
src/SimplyScriptures.Common/Html/: HtmlFormatter.cs
src/SimplyScriptures.Common/Html/Models/: FormattedTextItem.cs
src/SimplyScriptures.Common/Models/: BookInfo.cs  Bookmark.cs  ContentTopic.cs  ContentTopicItem.cs  DictionaryWord.cs  HighlightSelection.cs  ShareItem.cs
src/SimplyScriptures.Common/Search/Models/: ContentItem.cs  SearchMatchMode.cs  SearchResults.cs
src/SimplyScriptures.Common/Services/FileService/: CachingFileService.cs  FileSystemFileService.cs  NetworkFileService.cs
src/SimplyScriptures.Common/Services/TextSearch/: TextSearchService.cs
src/SimplyScriptures.Console/: Program.cs  SimplyScriptures.Console.csproj
src/SimplyScriptures.Console/Extensions/: HtmlExtensions.cs
src/SimplyScriptures.Console/Extensions/Html/: HtmlXsltContext.cs  HtmlXsltFunction.cs  RegexMatch.cs
src/SimplyScriptures.Console/Loader/: BookProcessor.cs  HtmlOptimizer.cs
src/SimplyScriptures.Console/Models/: BookPositionInfo.cs
src/SimplyScriptures.Console/Services/: FileSystemFileService.cs
src/SimplyScriptures.Maui/: .Clean.cmd  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SimplyScriptures.Maui.csproj  simplyscriptures.keystore
src/SimplyScriptures.Maui/Commands/: AsyncCommand.cs  AsyncCommand`1.cs
src/SimplyScriptures.Maui/Converters/: ArrayItemsToInvertedVisibilityConverter.cs  ArrayItemsToVisibilityConverter.cs  BooleanToButtonColorConverter.cs  BooleanToButtonImageConverter.cs  BooleanToInvertedBooleanConverter.cs  ColorToInvertedVisibilityConverter.cs  ColorToVisibilityConverter.cs  DictionaryWordToFormattedTextConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  FormattedTextItemToFontAttributesConverter.cs  IndentationLevelToMarginConverter.cs  MenuContentItemToExpanderImageConverter.cs  MenuContentItemToFontAttributeConverter.cs  ScriptureBookToAbbreviationConverter.cs  ScriptureBookToColorConverter.cs  ScriptureBookToDisplayConverter.cs  ScriptureBookToHtmlLinkConverter.cs  ScriptureBookToTextColorConverter.cs  SelectedItemToColorConverter.cs  SelectedMenuContentItemToColorConverter.cs  TopicItemToColorConverter.cs  TopicItemToDividerVisibilityConverter.cs  TopicItemToFormattedTextConverter.cs  TopicItemToTextColorConverter.cs  TopicItemsToInvertedVisibilityConverter.cs  TopicItemsToVisibilityConverter.cs
src/SimplyScriptures.Maui/Models/: ListItem.cs  MenuContentItem.cs  ModelBase.cs  TopicsParameters.cs
src/SimplyScriptures.Maui/Models/Interfaces/: IListItem.cs  IMenuContentItem.cs
src/SimplyScriptures.Maui/Pages/: DictionaryPage.xaml  DictionaryPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs
src/SimplyScriptures.Maui/Resources/Raw/: blank-inverted.html  blank.html
src/SimplyScriptures.Maui/Resources/Styles/: Styles.xaml
src/SimplyScriptures.Maui/Services/: MauiFileService.cs
src/SimplyScriptures.Maui/TemplateSelectors/: HighlightColorTemplateSelector.cs
src/SimplyScriptures.Maui/ViewModels/: DictionaryViewModel.cs  DisplayViewModel.cs  MainViewModel.cs  TopicsViewModel.cs  ViewModelBase.cs
(+205 files in other folders)
