<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="rm.Trie" Version="1.5.0" />
	</ItemGroup>

</Project>
