<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore" Version="2022.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyScriptures.Common\SimplyScriptures.Common.csproj" />
  </ItemGroup>

</Project>
