<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimplyScriptures.Common\SimplyScriptures.Common.csproj" />
	</ItemGroup>
</Project>
